<!-- 
@PageName		: TBN_QuestionAnswerToProductPage
@Createddate	: 15/Apr/2015
@Description	: Page to get answer for questions related to product.
 -->
<apex:page >
<!-- Begin Default Content REMOVE THIS -->
<h1>Congratulations</h1>
This is your new Page
<!-- End Default Content REMOVE THIS -->
</apex:page>